0.7
2020.1
May 27 2020
20:09:33
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sim_1/new/RISCV_TB.v,1713764943,verilog,,,,RISCV_TB,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/ALU_64_bit.v,1713764788,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/ALU_Control.v,,ALU_64_bit,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/ALU_Control.v,1713764788,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Adder.v,,ALU_Control,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Adder.v,1713763366,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Branch_Unit.v,,Adder,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Branch_Unit.v,1713763416,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Control_Unit.v,,Branch_Unit,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Control_Unit.v,1713763468,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Data_Memory.v,1713764788,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Instruction_Memory.v,,Data_Memory,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Instruction_Memory.v,1713768279,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Instruction_Parser.v,,Instruction_Memory,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Instruction_Parser.v,1713764125,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/MUX_2x1.v,,Instruction_Parser,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/MUX_2x1.v,1713764239,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Program_Counter.v,,MUX_2x1,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Program_Counter.v,1713764323,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Register_File.v,,Program_Counter,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/Register_File.v,1713764443,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/RiscV_processor.v,,Register_File,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/RiscV_processor.v,1713764994,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/imm_data_extractor.v,,RiscV_processor,,,,,,,,
C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sources_1/new/imm_data_extractor.v,1713763766,verilog,,C:/Users/samah/Documents/Single Cycle Processor -Task 1/Single Cycle Processor -Task 1.srcs/sim_1/new/RISCV_TB.v,,imm_data_extractor,,,,,,,,
