# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Project-Task2.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../Project-Task2.srcs/sources_1/new/ALU_Control.v" \
"../../../../Project-Task2.srcs/sources_1/new/Control_Unit.v" \
"../../../../Project-Task2.srcs/sources_1/new/Data_memory.v" \
"../../../../Project-Task2.srcs/sources_1/new/EX_MEM_reg.v" \
"../../../../Project-Task2.srcs/sources_1/new/ID_EX_reg.v" \
"../../../../Project-Task2.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../Project-Task2.srcs/sources_1/new/MEM_WB_reg.v" \
"../../../../Project-Task2.srcs/sources_1/new/MUX_2x1.v" \
"../../../../Project-Task2.srcs/sources_1/new/Program_Counter.v" \
"../../../../Project-Task2.srcs/sources_1/new/RISC_V_processor.v" \
"../../../../Project-Task2.srcs/sources_1/new/adder.v" \
"../../../../Project-Task2.srcs/sources_1/new/imm_data_extractor.v" \
"../../../../Project-Task2.srcs/sources_1/new/instruction_memory.v" \
"../../../../Project-Task2.srcs/sources_1/new/instruction_parser.v" \
"../../../../Project-Task2.srcs/sources_1/new/register_file.v" \
"../../../../Project-Task2.srcs/sources_1/new/RiscVPipelined_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
